# ─── Firebase Web Config ─────────────────────────────────────
# Get all values from: Firebase Console → Project Settings → Your Apps → Web App
VITE_FIREBASE_API_KEY=AIzaSyBpN_hV5wIUxxyokpZJaPdPUyHyuAsDZCg
VITE_FIREBASE_AUTH_DOMAIN=fairlens-14363.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fairlens-14363
VITE_FIREBASE_STORAGE_BUCKET=fairlens-14363.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=771255994095
VITE_FIREBASE_APP_ID=1:771255994095:web:a53374cfa97167956b7d1a

# ─── Backend API URL (only needed in production) ─────────────
# In development, Vite proxies /api → localhost:3001 automatically
# VITE_API_URL=https://your-cloud-run-url.run.app
